# ============================================================================
#                        SNEC
# ============================================================================

# =======================================================
# Data Columns (.dat files): integrated quantities
# =======================================================
[dat_quantities]
fields = [ 'lum_observed', 'index_photo', \
           'vel_photo', 'conservation' ]

# =======================================================
# profiles (.xg files) to load.
# =======================================================
[profiles]
fields = [ 'rho', 'temp', 'vel', 'radius']

# =======================================================
# scalars. Pull from info.dat, parameters, etc
# =======================================================
[scalars]
fields = [ 't_sb', 'M_preSN', 'zams', 'masscut']

# =======================================================
# plotting options
# =======================================================
[plotting]
labels = {'temp' : '$T$ [K]',
         'rho'   : r'$\rho$ [g cm$^{-3}$]',
         'r'     : '$r$ [cm]',
         'mass'  : '$M$ [M$_{\odot}$]',
         'vel'   : 'v [km s$^{-1}$]'
         }

ax_scales = {'temp' : 'log',
            'rho'   : 'log',
            'r'     : 'log',
            'mass'  : 'linear',
            'vel'   : 'linear',
            }